background            #1c1c1c
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #ff0040
color9                #fc5ef0
color2                #84ff46
color10               #94f936
color3                #f5ff40
color11               #ffd6b1
color4                #27a7ff
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718
