# BEGIN_KITTY_THEME
# Falcon
include Nord.conf
font_size 16
font_family firacode
italic_font Roboto Mono Italic 
bold_font auto
bold_italic_font auto
background_opacity 1.0
force_ltr no
# END_KITTY_THEME
