# BEGIN_KITTY_THEME
# Falcon
include Carbon.conf
font_size 16
font_family firacode
italic_font Roboto Mono Italic 
bold_font auto
bold_italic_font auto
background_opacity 0.9
force_ltr no
# END_KITTY_THEME
