# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #acacac
background              #1c1c1c
selection_foreground    #f2f2f2
selection_background    #2a2a2a

# Cursor colors
cursor                  #7599ff
cursor_text_color       #1c1c1c

# URL underline color when hovering with mouse
url_color               #1c1c1c

# Kitty window border colors
active_border_color     #383b34
inactive_border_color   #d46eff
bell_border_color       #fbde00

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1c1c1c
active_tab_background   #d46eff
inactive_tab_foreground #dce0ee
inactive_tab_background #383b34
tab_bar_background      #1c1c1c

# Colors for marks (marked text in the terminal)
mark1_foreground #1c1c1c
mark1_background #dce0ee
mark2_foreground #1c1c1c
mark2_background #d46eff


# The 16 terminal colors

# black
color0 #111
color8 #383b34

# red
color1 #F04444
color9 #c36858

# green
color2  #219923
color10 #8fbd50

# yellow
color3  #fbde00
color11 #f6d78c

# blue
color4  #4377c1
color12 #779dF7

# magenta
color5  #F09
color13 #433887

# cyan
color6  #6687e8
color14 #299

# white
color7  #dce0ee
color15 #f0fffa
